         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000ce T ManufacturerString
000000da T LanguageString
000000de T ConfigurationDescriptor
00000107 T DeviceDescriptor
00000119 T JoystickReport
000001a2 T __ctors_end
000001a2 T __ctors_start
000001a2 T __dtors_end
000001a2 T __dtors_start
000001a2 W __init
000001ae T __do_copy_data
000001c4 T __do_clear_bss
000001cc t .do_clear_bss_loop
000001ce t .do_clear_bss_start
000001d8 T __bad_interrupt
000001d8 W __vector_1
000001d8 W __vector_10
000001d8 W __vector_12
000001d8 W __vector_13
000001d8 W __vector_14
000001d8 W __vector_15
000001d8 W __vector_16
000001d8 W __vector_17
000001d8 W __vector_18
000001d8 W __vector_19
000001d8 W __vector_2
000001d8 W __vector_20
000001d8 W __vector_21
000001d8 W __vector_22
000001d8 W __vector_24
000001d8 W __vector_25
000001d8 W __vector_26
000001d8 W __vector_27
000001d8 W __vector_28
000001d8 W __vector_3
000001d8 W __vector_4
000001d8 W __vector_5
000001d8 W __vector_6
000001d8 W __vector_7
000001d8 W __vector_8
000001d8 W __vector_9
000001da t RingBuffer_Remove.constprop.4
00000210 T SetupHardware
00000266 T main
000002ba T EVENT_USB_Device_Connect
000002bc T EVENT_USB_Device_Disconnect
000002be T EVENT_USB_Device_ConfigurationChanged
000002d0 T EVENT_USB_Device_UnhandledControlRequest
000002d6 T EVENT_USB_Device_StartOfFrame
000002ee T CALLBACK_HID_Device_CreateHIDReport
000002ff W __stack
0000037e T CALLBACK_HID_Device_ProcessHIDReport
00000380 T __vector_23
000003fc T CALLBACK_USB_GetDescriptor
00000482 T Endpoint_BytesToEPSizeMaskDynamic
0000049e T Endpoint_ConfigureEndpoint_Prv
000004c4 T Endpoint_ClearEndpoints
000004ec T Endpoint_ClearStatusStage
0000052a T Endpoint_WaitUntilReady
00000584 T Endpoint_Write_Stream_LE
000005e4 T Endpoint_Write_Control_Stream_LE
00000692 T Endpoint_Write_Control_PStream_LE
00000742 T Endpoint_Read_Control_Stream_LE
000007c4 T USB_ResetInterface
0000083c T USB_Init
00000846 T USB_INT_DisableAllInterrupts
0000084c T USB_INT_ClearAllInterrupts
00000852 T __vector_11
00000996 T USB_Device_ProcessControlRequest
00000b6e W EVENT_USB_Device_Reset
00000b6e W EVENT_USB_Device_Suspend
00000b6e W EVENT_USB_Device_WakeUp
00000b6e T USB_Event_Stub
00000b70 T USB_USBTask
00000b92 T HID_Device_ProcessControlRequest
00000dc6 T HID_Device_ConfigureEndpoints
00000e0c T HID_Device_USBTask
00000f5e T __tablejump2__
00000f62 T __tablejump__
00000f6a T memcmp
00000f84 T memcpy
00000f96 T memset
00000fa4 W exit
00000fa4 T _exit
00000fa6 t __stop_program
00000fa8 A __data_load_start
00000fa8 T _etext
00000fd8 A __data_load_end
00800100 D __data_start
00800100 D joyReportBack
00800108 D joyReport
00800123 D Joystick_HID_Interface
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B led1_ticks
00800132 B PrevJoystickHIDReportBuffer
0080014d B USARTtoUSB_Buffer
008001d2 B USB_CurrentlySelfPowered
008001d3 B USB_ConfigurationNumber
008001d4 B USB_IsInitialized
008001d5 B USB_ControlRequest
008001dd B __bss_end
008001dd N _end
00810000 N __eeprom_end
